# MySQL configuration
BRANCH_NAME="ari-main"
IMAGE_NAME="app-image"
DB_NAME="my_database"
DB_USER="root"
DB_PASS="password"
API_KEY="5ffce5e80bb83c6f974df8aeb9542960"

APP_ENV=development
APP_DEBUG=true
